
@patterns 0

"&Dbarb;"   p "<hi>D</hi>"
"&dbarb;"   p "<hi>d</hi>"

"&Gbarb;"   p "<hi>G</hi>"
"&gbarb;"   p "<hi>g</hi>"

"&Hbarb;"   p "<hi>H</hi>"
"&hbarb;"   p "<hi>h</hi>"

"&Kbarb;"   p "<hi>K</hi>"
"&kbarb;"   p "<hi>k</hi>"

"&Lbarb;"   p "<hi>L</hi>"
"&lbarb;"   p "<hi>l</hi>"

"&Nbarb;"   p "<hi>N</hi>"
"&nbarb;"   p "<hi>n</hi>"

"&Sbarb;"   p "<hi>S</hi>"
"&sbarb;"   p "<hi>s</hi>"

"&Tbarb;"   p "<hi>T</hi>"
"&tbarb;"   p "<hi>t</hi>"

"&Zbarb;"   p "<hi>Z</hi>"
"&zbarb;"   p "<hi>z</hi>"

@end
